<aura:component implements="forceCommunity:availableForAllPageTypes" controller="AuraForumController">
    <aura:attribute name="thisAccount" type="Account" access="private"/>

    <aura:attribute name="topLevelPosts" type="Forum_Item__c[]" access="private"/>
    <aura:attribute name="treePosts" type="Forum_Item__c[]" access="private"/>

    <aura:attribute name="showTop" type="Boolean" access="private" default="true"/>
    <aura:attribute name="hasSelection" type="Boolean" access="private" default="false"/>
    <aura:attribute name="selectedId" type="String" access="private" />

    <aura:attribute name="topList" type="Object[]" access="private"/>
    <aura:attribute name="displayTree" type="Object" access="private"/>
    
    <aura:attribute name="postDetails" type="Object" access="private"/>
    <aura:attribute name="modal1" type="Object" access="private"/>

    <!-- Initialize thisAccount and top level posts on load -->
    <aura:handler name="init" value="{!this}" action="{!c.Initialize}"/>

    <div class="title-section" style="font-size: 22px; text-align: center;">
        <h1>
            <aura:if isTrue="{!v.thisAccount != null}">
                Hi, {!v.thisAccount.Name}!
            </aura:if>
            Let's Have a Chat
        </h1>
    </div>

    <div>
        <div class='title-bar'>
            <div class='search-bar'>
                <!-- Consider a 'search' type, with list attribute for suggetsed values -->
                <input type="text" placeholder="Search for terms or topics here..." />
                <button>Search</button>
                <button onclick="{!c.HandleTop}" style="float:right;">All Posts</button>
                <aura:if isTrue="{!v.hasSelection ? v.showTop ? true : false : false}">
                    <button onclick="{!c.OpenSelected}" style="float:right;">Open Selected</button>
                </aura:if>
                <br />
            </div>
        </div>
        <div class="forum-body">
            <c:utilModal oncloseModal="{!c.CloseModal}" 
                show="{!v.modal1.show}"
                myLabel="{!v.modal1.label}"
                myContent="{!v.content}">
            </c:utilModal>
            <div class="forum-display">
                <aura:if isTrue="{!v.showTop}">
                    <aura:iteration items="{!v.topList}" var="post">
                        <c:forumItem headerOnly="{!true}"
                            postTree="{!post}"
                            onchoose="{!c.HandleChoose}"
                            onlike="{!c.HandleLike}"
                            selectedId="{!v.selectedId}"
                        >
                        </c:forumItem>
                    </aura:iteration>
                    <aura:set attribute="else">
                        <c:forumItem
                            startExpand="{!true}"
                            startShowComments="{!true}"
                            postTree="{!v.displayTree}"
                            onchoose="{!c.HandleChoose}"
                            onlike="{!c.HandleLike}"
                            selectedId="{!v.selectedId}"
                        >
                        </c:forumItem>
                    </aura:set>
                </aura:if>
            </div>
            <div class="forum-interact">
                <div>
                    {!v.showTop ? 'Post' : 'Comment'} Heading:
                    <input type="text" aura:id="postTitle"/>
                </div>
                <textarea rows="4" aura:id="postContent"/>
                <button class="post" onclick="{!c.HandleNewForumItem}">
                    {!v.showTop ? 'Post' : 'Comment'}
                </button>
            </div>
        </div>
    </div>
</aura:component>	
