<aura:component implements="forceCommunity:availableForAllPageTypes" controller="AuraShoppingCartController" access="global">

    <aura:attribute name="cartData" type="Object[]" access="public"/>

    <aura:attribute name="pending" type="Boolean" access="public" default="false"/>
    <aura:attribute name="checkOutUnclicked" type="Boolean" access="private" default="true"/>
    <aura:attribute name="placeOrderUnclicked" type="Boolean" access="private" default="true"/>
    <aura:attribute name="cartEmpty2" type="Boolean" access="public"/>
    <aura:attribute name="cannotCheckout" type="Boolean" access="private" default="false"/>

    <aura:registerEvent name="refresh" type="c:CartEvent"/>
    <aura:registerEvent name="changePending" type="c:CartPendingEvent"/>
    
    <aura:if isTrue="{!v.checkOutUnclicked}">
        <div>
            <aura:if isTrue="{!v.cartEmpty2}">
                <c:cartEmpty></c:cartEmpty>
                <aura:set attribute="else">
                    <div class="button-bar">
                        <aura:if isTrue="{!v.pending}">
                            <button onclick="{!c.UpdateCart}">Update Cart</button>
                            <button onclick="{!c.CancelChanges}">Cancel</button>
                        </aura:if>
                        <aura:if isTrue="{!v.cannotCheckout}">
                            <span class="unsaved-changes">You have unsaved changes in your cart</span>
                        </aura:if>
                        <button onclick="{!c.CheckOut}" class="checkout-button">Check Out</button>
                    </div>
                        <div class="cart-items">
                            <aura:iteration items="{!v.cartData}" var="item" indexVar="index">
                                <aura:if isTrue="{!!item.remove}">
                                    <c:productCard 
                                        onremove="{!c.HandleRemove}" 
                                        onchangequantity="{!c.HandleChangeQuantity}" 
                                        accessId="{!index}"
                                        isCartItem="{!true}"
                                        itemData="{!item}">
                                    </c:productCard>
                                </aura:if>
                            </aura:iteration>
                        </div>
                    </aura:set>
                </aura:if>
        </div>
    </aura:if>

    <aura:if isTrue="{!!v.checkOutUnclicked}">
        <aura:if isTrue="{!v.placeOrderUnclicked}">
            <c:paymentInformation 
            accountName="Account Name"
            onsubmitInfo="{!c.PlaceOrder}"
            ></c:paymentInformation>
        </aura:if>
    </aura:if>

    <aura:if isTrue="{!!v.placeOrderUnclicked}">
         <c:orderConfirmation></c:orderConfirmation>         
    </aura:if>




</aura:component>	
