<aura:component implements="forceCommunity:availableForAllPageTypes" access="global">
    <aura:attribute name="inputValue" type="String"/>
    <aura:attribute name="isHome" type="Boolean" default="true"/>
    <aura:attribute name="isShop" type="Boolean" default="false"/>
    <aura:attribute name="isForum" type="Boolean" default="false"/>
    <aura:attribute name="isCart" type="Boolean" default="false"/>

    <c:header onvaluechange="{!c.getHeaderValue}"> </c:header>

    <aura:if isTrue="{!v.isHome}">
        <c:plantPeopleTitle largeHeader="true"></c:plantPeopleTitle>
        <c:homepageQuizIcons quizNumber="1"> </c:homepageQuizIcons>
        <c:homepageQuizIcons quizNumber="2"> </c:homepageQuizIcons>
        <c:homepageQuizIcons quizNumber="3"> </c:homepageQuizIcons>
    </aura:if>

    <aura:if isTrue="{!v.isShop}">
        <c:plantPeopleTitle largeHeader="false"></c:plantPeopleTitle>
        <c:shop></c:shop>
    </aura:if>

    <aura:if isTrue="{!v.isForum}">
        <c:plantPeopleTitle largeHeader="false"></c:plantPeopleTitle>
        <c:forumHolder></c:forumHolder>
    </aura:if>

    <aura:if isTrue="{!v.isCart}">
        <c:plantPeopleTitle largeHeader="false"></c:plantPeopleTitle>
        <c:shoppingCart></c:shoppingCart>
    </aura:if>

    <c:footer> </c:footer>
</aura:component>	
