<aura:component implements="forceCommunity:availableForAllPageTypes" controller="AuraMainHolderController" access="global">
    <aura:handler name="init" value="{!this}" action="{!c.Initialize}"/>

    <!-- Conditional Rendering attributes -->
    <aura:attribute name="inputValue" type="String"/>
    <aura:attribute name="isHome" type="Boolean" default="true"/>
    <aura:attribute name="isShop" type="Boolean" default="false"/>
    <aura:attribute name="isForum" type="Boolean" default="false"/>
    <aura:attribute name="isCart" type="Boolean" default="false"/>
    <aura:attribute name="isFAQ" type="Boolean" default="false"/>

    <!-- Shop control attributes -->
    <aura:attribute name="productList" type="PricebookEntry[]" access="private"/>
    <aura:attribute name="shopCatalog" type="Object[]" access="private"/>

    <!-- Cart control attributes -->
    <aura:attribute name="cartItems" type="Object[]" access="private"/>
    <aura:attribute name="cartPending" type="Boolean" access="private"/>
    <aura:attribute name="cartEmpty1" type="Boolean" access="private" default="false"/>
    
    <!-- Cart control handlers -->
    <aura:handler name="refresh" event="c:CartEvent" action="{!c.HandleCartEvent}" />
    <aura:handler name="changePending" event="c:CartPendingEvent" action="{!c.HandleCartPendingEvent}" />

    <!-- Begin HTML -->
    <c:header onvaluechange="{!c.getHeaderValue}"> </c:header>

    <aura:if isTrue="{!v.isHome}">
        <c:plantPeopleTitle largeHeader="true"></c:plantPeopleTitle>
        <c:homepageQuizIcons quizNumber="1" quizTitle="Find your plant match"> </c:homepageQuizIcons>
        <c:homepageQuizIcons quizNumber="2" quizTitle="Check your seed knowledge"> </c:homepageQuizIcons>
        <c:homepageQuizIcons quizNumber="3" quizTitle="What's your vine vibe?"> </c:homepageQuizIcons>
    </aura:if>

    <aura:if isTrue="{!v.isShop}">
        <c:plantPeopleTitle largeHeader="false"></c:plantPeopleTitle>
        <c:shop 
            catalog="{!v.shopCatalog}" 
            onitemadd="{!c.HandleCartEvent}" 
            onvaluechange="{!c.getHeaderValue}">
        </c:shop>
    </aura:if>

    <aura:if isTrue="{!v.isForum}">
        <c:plantPeopleTitle largeHeader="false"></c:plantPeopleTitle>
        <c:forumHolder></c:forumHolder>
    </aura:if>

    <aura:if isTrue="{!v.isCart}">
        <c:plantPeopleTitle largeHeader="false"></c:plantPeopleTitle>
        <c:shoppingCart 
            cartData="{!v.cartItems}" 
            pending="{!v.cartPending}"
            cartEmpty2="{!v.cartEmpty1}">
        </c:shoppingCart>
    </aura:if>

    <aura:if isTrue="{!v.isFAQ}">
        <c:plantPeopleTitle largeHeader="false"></c:plantPeopleTitle>
        <c:faq></c:faq>
    </aura:if>

    <c:footer> </c:footer>
</aura:component>	
